spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:8081/public
spring.datasource.username=rental_user
spring.datasource.password=strong_password